events{
    worker_connections 768;
}

http{

    upstream reactjsapp {
        server nginx:80;
    }
 
    upstream nodejsapp {
        server apache:80;
    }

    upstream reactjscuerre {
        server apache:80;
    }

    server{
        listen 82;
        listen [::]:82;

        server_name gestion.gdosconstrucciones.com.ar;

        root    /user/share/nginx/html;
        index   index.html index.htm;
        try_files $uri /index.html = 404;

        proxy_read_timeout 9000;
        proxy_connect_timeout 9000;
        proxy_send_timeout 9000;
 
        location / {
           proxy_pass http://reactjsapp:3000;
        }
        location /api {
           proxy_pass http://nodejsapp:5001;
        }
    }

    server{
        listen 81;
        listen [::]:81;

        server_name cuerre.gdosconstrucciones.com.ar;

        root    /user/share/nginx/html;
        index   index.html index.htm;
        try_files $uri /index.html = 404;

        proxy_read_timeout 9000;
        proxy_connect_timeout 9000;
        proxy_send_timeout 9000;
 
        location / {
           proxy_pass http://reactjscuerre:3002;
        }
    }
}