events{
    worker_connections 768;
}

http{
    server{
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name gestion.gdosconstrucciones.com.ar;

        root    /user/share/nginx/html;
        index   index.html index.htm;
        try_files $uri /index.html = 404;

        proxy_read_timeout 9000;
        proxy_connect_timeout 9000;
        proxy_send_timeout 9000;
 
        location / {
           proxy_pass http://reactjsapp:3000;
        }
        location /api {
           proxy_pass http://nodejsapp:5001;
        }
    }

    server{
        listen 81 default_server;
        listen [::]:81 default_server;

        server_name cuerre.gdosconstrucciones.com.ar;

        root    /user/share/nginx/html;
        index   index.html index.htm;
        try_files $uri /index.html = 404;

        proxy_read_timeout 9000;
        proxy_connect_timeout 9000;
        proxy_send_timeout 9000;
 
        location / {
           proxy_pass http://reactjscuerre:3002;
        }
    }
}