events{
    worker_connections 768;
}

http{
    server{
        listen 80;
        listen [::]:80;

        server_name gestion.gdosconstrucciones.com.ar;

        root    /user/share/nginx/html;
        index   index.html index.htm;
        try_files $uri /index.html = 404;

        proxy_read_timeout 9000;
        proxy_connect_timeout 9000;
        proxy_send_timeout 9000;

        ssl_certificate /etc/nginx/ssl/live/gestion.gdosconstrucciones.com.ar/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/gestion.gdosconstrucciones.com.ar/privkey.pem;
 
        location / {
           proxy_pass http://reactjsapp:3000;
        }
        location /api {
           proxy_pass http://nodejsapp:5001;
        }
        location /mybd {
           proxy_pass http://phpmyadmin:80;
        }
    }

    server{
        listen 80;
        listen [::]:80;

        server_name cuerre.gdosconstrucciones.com.ar;

        root    /user/share/nginx/html;
        index   index.html index.htm;
        try_files $uri /index.html = 404;

        proxy_read_timeout 9000;
        proxy_connect_timeout 9000;
        proxy_send_timeout 9000;

        ssl_certificate /etc/nginx/ssl/live/cuerre.gdosconstrucciones.com.ar/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/cuerre.gdosconstrucciones.com.ar/privkey.pem;
 
        location / {
           proxy_pass http://reactjscuerre:3002;
        }
        location /mybd {
           proxy_pass http://phpmyadmin:8081;
        }
    }
}